{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["scripts/**/*.js", "services/**/*.js"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "dist",
    "**/dist",
    "frontend",
    "services/control-plane",
    "services/orchestrator",
    "**/*.test.js"
  ]
}
