{
  "name": "trainscanner",
  "private": true,
  "workspaces": [
    "frontend",
    "services/orchestrator",
    "services/control-plane"
  ],
  "scripts": {
    "dev": "./scripts/run-test-env.sh --no-build",
    "start": "./scripts/run-test-env.sh --no-build",
    "start:build": "./scripts/run-test-env.sh",
    "stop": "./scripts/stop-test-env.sh",
    "setup": "./scripts/setup.sh",
    "up": "./scripts/up.sh --no-build",
    "up:build": "./scripts/up.sh",
    "init": "./scripts/init-motis.sh",
    "switch": "./scripts/switch-gtfs.sh",
    "check:data": "./scripts/check-motis-data.sh",
    "check:config": "./scripts/validate-config.sh",
    "check:docs": "bash -lc \"test -f README.md && test -f docs/agents/AGENTS.md && test -f docs/agents/tests.AGENTS.md && test -f docs/planning/Project\\ Scope.md && test -f docs/planning/Agent_Migration_Plan.md\"",
    "route:find": "./scripts/find-working-route.sh",
    "build": "npm run build:frontend && npm run build:control-plane",
    "build:frontend": "npm run -w frontend build",
    "build:control-plane": "npm run -w services/control-plane build",
    "check:js": "biome check .",
    "check:rs": "cargo fmt --manifest-path services/rust-ingestion-worker/Cargo.toml --check && cargo clippy --manifest-path services/rust-ingestion-worker/Cargo.toml -- -D warnings",
    "check:py": "cd services/ai-scoring && python3 -m ruff check . && python3 -m ruff format --check . && python3 -m pyright .",
    "check:sh": "npx --yes shellcheck scripts/*.sh scripts/ci/*.sh scripts/data/*.sh scripts/qa/*.sh",
    "check:types": "tsc --noEmit --allowJs --checkJs --maxNodeModuleJsDepth 0 --project jsconfig.json",
    "check:md": "bash -lc \"find . \\\\( -path './.git' -o -path './node_modules' -o -path './dist' -o -path './data' -o -path './db' -o -path './services/orchestrator/state' -o -path './services/rust-ingestion-worker/target' -o -path './.playwright-cli' \\\\) -prune -o -type f \\\\( -name '*.md' -o -name '*.yml' -o -name '*.yaml' \\\\) -print0 | xargs -0 -r prettier --check\"",
    "check:orchestrator": "npm run -w services/orchestrator check",
    "check:control-plane": "npm run -w services/control-plane check",
    "check:sonar": "npm run check:js && npm run check:types && npm run check:orchestrator && npm run test:sonar:coverage && npm run check:control-plane && npm run check:rs && npm run check:py && npm run check:sh",
    "check": "npm run check:js && npm run check:rs && npm run check:py && npm run check:sh && npm run check:types && npm run check:md && npm run check:orchestrator && npm run check:control-plane",
    "test:orchestrator:unit": "npm run -w services/orchestrator test:unit",
    "test:orchestrator:integration": "npm run -w services/orchestrator test:integration",
    "test:orchestrator:e2e": "npm run -w services/orchestrator test:e2e",
    "test:orchestrator:coverage": "npm run -w services/orchestrator test:coverage",
    "test:sonar:coverage": "bash scripts/qa/run-sonar-coverage.sh",
    "test:orchestrator": "npm run -w services/orchestrator test",
    "test": "npm run test:orchestrator",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^25.3.0",
    "c8": "^10.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "biome check --write"
    ],
    "*.{md,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "ruff check --fix",
      "ruff format",
      "pyright"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  }
}
